---
zsystems:
  hosts:
    ben_s0w1:
      ansible_host: 192.168.1.171
      ansible_user: ibmuser
      ansible_ssh_private_key_file: ~/.ssh/z25a

    neale_s0w1:
      ansible_host: 192.168.1.191
      ansible_user: ibmuser
      ansible_ssh_private_key_file: ~/.ssh/z25a

