###############################################################################
# Usage:
#  ansible-playbook -i <inventory> <playbook>
#
# Example:
#  ansible-playbook -i inventory linux_ping.yml
#  ansible-playbook -i inventory linux_ping.yml -v
###############################################################################
---
 - name: "Get ping response"
   hosts: linux
   tasks:
   - action: ping
     register: zos_ping_result
   - name: Response from zos_ping
     debug:
       msg: "{{ zos_ping_result }}"
