---
- name: Retrieving the z/OS system UUID
  hosts: z31a_s0w1
  collections:
    - ibm.ibm_zosmf
  gather_facts: no

  vars:
    zmf_port: 10443
    zmf_host: s0w1.dal-ebis.ihost.com
    zmf_user: IBMUSER
    zmf_password: sys1
  tasks:
    - name: Include zmf_swmgmt_zos_system_uuid role
      include_role:
        name: zmf_swmgmt_zos_system_uuid