################################################################################
# Playbook: Get z/OS UUID via z/OSMF
# Usage: ansible-playbook -i <inventory_file> get_uuid.yml
################################################################################

---
- name: Get z/OS UUID
  hosts: z31a_s0w1
  collections:
    - ibm.ibm_zosmf
  gather_facts: no

  vars:
    zmf_host: s0w1.dal-ebis.ihost.com
    zmf_port: 10443
    zmf_user: IBMUSER
    zmf_password: sys1

  tasks:
    - include_role:
        name: zmf_swmgmt_zos_system_uuid