---
- name: Retrieving the z/OS system UUID
  hosts: z31a_s0w1
  collections:
    - ibm.ibm_zosmf
  gather_facts: no

  vars:
    zmf_port: 10443
  tasks:
    - name: Include zmf_swmgmt_zos_system_uuid role
      include_role:
        name: zmf_swmgmt_zos_system_uuid