---
ZOAU: "/usr/lpp/IBM/zoautil"
PYZ: "/usr/lpp/IBM/cyp/v3r12/pyz"
ansible_python_interpreter: "{{ PYZ }}/bin/python3.12"
ansible_shell_executable: "/bin/sh"
environment_vars:
  ZOAU_HOME: "{{ ZOAU }}"
  PYTHONPATH: "{{ PYZ }}:{{ ZOAU }}/lib/3.12"
  LIBPATH: "{{ ZOAU }}/lib:{{ PYZ }}/lib:/lib:/usr/lib:."
  PATH: "{{ ZOAU }}/bin:{{ PYZ }}/bin:/bin:/var/bin"
  _BPXK_AUTOCVT: "ON"
  _CEE_RUNOPTS: "FILETAG(AUTOCVT,AUTOTAG) POSIX(ON)"
  _TAG_REDIR_ERR: "txt"
  _TAG_REDIR_IN: "txt"
  _TAG_REDIR_OUT: "txt"
  LANG: "C"
  PYTHONSTDINENCODING: "cp1047"