---
PYZ: "/usr/lpp/IBM/cyp/v3r12/pyz"
ZOAU: "/usr/lpp/IBM/zoautil"

ansible_python_interpreter: "{{ PYZ }}/bin/python3"

environment_vars:
  ZOAU_HOME: "{{ ZOAU }}"
  PATH: "{{ ZOAU }}/bin:{{ PYZ }}/bin:/bin:/usr/sbin:/usr/lpp/java/J8.0/bin:${PATH}"
  LIBPATH: "{{ ZOAU }}/lib:{{ PYZ }}/lib:/lib:/usr/lib:${LIBPATH}"
  PYTHONPATH: "{{ PYZ }}:{{ ZOAU }}/lib/3.12"
  CLASSPATH: "{{ ZOAU }}/lib/*:${CLASSPATH}"
  _BPXK_AUTOCVT: "ON"
  _CEE_RUNOPTS: "FILETAG(AUTOCVT,AUTOTAG) POSIX(ON)"
  _TAG_REDIR_ERR: "txt"
  _TAG_REDIR_IN: "txt"
  _TAG_REDIR_OUT: "txt"
  LANG: "C"
  LC_ALL: "C"
  _CEE_UNIX_ECHO: "NO"
  PYTHON_HOME: "{{ PYZ }}"
  _ENCODE_FILE_NEW: "IBM-1047"
  _ENCODE_FILE_EXISTING: "IBM-1047"