---
PYZ: "/usr/lpp/IBM/cyp/v3r12/pyz"
ZOAU: "/usr/lpp/IBM/zoautil"

environment_vars:
  ZOAU_HOME: "/usr/lpp/IBM/zoautil"
  PATH: "{{ ZOAU_HOME }}/bin:{{ PYZ }}/bin:${PATH}"
  LIBPATH: "{{ ZOAU_HOME }}/lib:{{ PYZ }}/lib:${LIBPATH}"
  PYTHONPATH: "{{ PYZ }}:{{ ZOAU_HOME }}/lib/3.12"
  CLASSPATH: "{{ ZOAU_HOME }}/lib/*:${CLASSPATH}"
  _BPXK_AUTOCVT: "ON"
  _CEE_RUNOPTS: "FILETAG(AUTOCVT,AUTOTAG) POSIX(ON)"
  _TAG_REDIR_ERR: "txt"
  _TAG_REDIR_IN: "txt"
  _TAG_REDIR_OUT: "txt"
  PYTHONPATH: "{{ PYZ }}:{{ ZOAU_HOME }}/lib/3.12"      