---
linux_systems:
  hosts:
    rhel:
      ansible_host: 10.1.1.170
      ansible_user: ibmsys1
      ansible_ssh_private_key_file: ~/.ssh/rhel

    ubuntu:
      ansible_host: 10.1.1.169
      ansible_user: ibmsys1
      ansible_ssh_private_key_file: ~/.ssh/ubuntu

