---
linux_systems:
  hosts:
    rhel:
      ansible_host: 192.168.1.170
      ansible_user: ibmsys1
      ansible_ssh_private_key_file: ~/.ssh/rhel

    p52:
      ansible_host: 192.168.1.169
      ansible_user: ibmsys1
      ansible_ssh_private_key_file: ~/.ssh/p52

