---
linux_systems:
  hosts:
    zPDT:
      ansible_host: 192.168.1.170
      ansible_user: ibmsys1
      ansible_ssh_private_key_file: ~/.ssh/zPDT

    OCP:
      ansible_host: 192.168.1.169
      ansible_user: ibmsys1
      ansible_ssh_private_key_file: ~/.ssh/OCP

